/* =============
   Card
============= */


$ratio-size : (1,1), (2,1), (4,3), (16,9), (1,2),;
@each $w,$h in $ratio-size {
	.card-ratio-#{$w}-#{$h}{
		@include aspect-ratio($w, $h);
		@include transition03s;
		>img{
			-o-object-fit: cover;
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
}

.card {
	border: 0;
	border-radius: 0.25rem;
	display: inline-block;
	position: relative;
	width: 100%;
	margin-bottom: 30px;
	box-shadow: $shadow;
	@include transition-box-shadow-03s;
	&:hover{
		box-shadow: $shadow-active;
	}
	.author {
		.avatar {
			width: 30px;
			height: 30px;
			overflow: hidden;
			border-radius: 50%;
			margin-right: 5px;
		}
		span {
			color: inherit;
		}
	}
	.info {
		padding: 40px 0 40px;
		text-align: center;
		position: relative;
		z-index: 2;
	}
	.rounded {
		border-radius: 0.1875rem;
	}
	&:not(.card-plain) .rounded {
		border-bottom-left-radius: 0 !important;
		border-bottom-right-radius: 0 !important;
	}
	.category {
		text-transform: capitalize;
		font-weight: 700;
		color: $text-secondary;
	}
	.stats{
		display: flex;
		ul.icon-list{
			padding: 0;
			margin: 0;
			list-style-type: none;
			display: flex;
			align-items: center;
			>li{
				padding: 6px 10px;
				>a{
					display: block;
					text-decoration: none;
				}
			}
		}
	}
	.card-title{
		color: $text-primary;
		line-height: 1.25em;
		&.overlay-text{
			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
			padding: 6px 16px 16px 16px;
			margin: 0;
			color: $white;
			z-index: 1;
			@each $hex,$name in $base-color {
				@if $name == 'white' or $name == 'dark' {
					&.overlay-bg-#{$name} {
						background-color: rgba($hex,.4);
					}
				}
			}
		}
		a{
			color: inherit;
			text-decoration: none;
		}
	}
	.card-body{
		padding: 16px 20px 17px;
	}
	.card-footer{
		padding: 8px;
		border-top: 1px solid rgba(#000, .12);
	}
	.card-footer.no-border{
		border-top: none;
	}
	.card-footer, .card-footer.no-border{
		background: transparent;
	}
}

.card-profile, .card-testimonial {
	text-align: center;
	.card-avatar{
		max-width: 130px;
		max-height: 130px;
		margin: -60px auto 16px;
	}
}

.card-side{
	[class*="col-"]{
		&:first-child{
			padding-right: 0;
		}
		&:last-child{
			padding-left: 0;
		}
		@include media-breakpoint-down(lg) {
			&:first-child{
				padding-right: 15px;
			}
			&:last-child{
				padding-left: 15px;
			}
		}
	}
}

.card-fashion {
	min-height: 500px;
	border-radius: 0;
	box-shadow: none;
	margin: 0;
	display: block;
	.card-body{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 2rem 2rem 1.4rem;
		color: $white;
		min-height: auto;
	}
	&.card-background{
		a{
			color: $white;
		}
	}
}

.card-fashion:not(.card-background) .card-title {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	width: 85%;
}

.card-background{
	background-position: center center;
	background-size: cover;
	text-align: center;
	.card-title {
		color: $white;
		margin-top: 130px;
	}
}

.card-plain {
	background: transparent;
	box-shadow: none;
}